v-bg-transparent
v-border-primary-700
dark:v-border-primary-600
v-text-primary-700
dark:v-text-primary-400
hover:v-bg-primary-700
dark:hover:v-bg-primary-500
hover:v-text-white
focus:v-ring-primary-500
v-bg-primary-700
dark:v-bg-primary-600
v-border-transparent
v-text-white
hover:v-bg-primary-800
v-cursor-not-allowed

v-border-secondary-700
dark:v-border-secondary-600
v-text-secondary-700
dark:v-text-secondary-400
hover:v-bg-secondary-700
dark:hover:v-bg-secondary-500
v-bg-secondary-700
dark:v-bg-secondary-600
hover:v-bg-secondary-800
focus:v-ring-secondary-500

v-border-red-700
dark:v-border-red-600
v-text-red-700
dark:v-text-red-400
hover:v-bg-red-700
dark:hover:v-bg-red-500
v-bg-red-700
dark:v-bg-red-600
hover:v-bg-red-800
focus:v-ring-red-500

v-border-yellow-600
dark:v-border-yellow-500
v-text-yellow-600
dark:v-text-yellow-400
hover:v-bg-yellow-600
dark:hover:v-bg-yellow-500
v-bg-yellow-600
dark:v-bg-yellow-500
hover:v-bg-yellow-700
dark:hover:v-bg-yellow-400
focus:v-ring-yellow-400

v-border-accent-700
dark:v-border-accent-600
v-text-accent-700
dark:v-text-accent-400
hover:v-bg-accent-700
dark:hover:v-bg-accent-500
v-bg-accent-700
dark:v-bg-accent-600
hover:v-bg-accent-800
focus:v-ring-accent-500

v-border-secondary-500
dark:v-border-secondary-600
v-text-secondary-800
dark:v-text-secondary-300
dark:v-text-secondary-200
hover:v-bg-secondary-200
dark:hover:v-bg-gray-600
v-bg-white
dark:v-bg-gray-700
focus:v-border-secondary-800